<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>大转盘</title>
	<style>
	body { margin:0px; padding:0px;}
    .rotate {
		position:relative;
		width:320px;
		margin: 0px auto;
	}
	.rotate-bg 
	{
	    position:absolute;
		width:320px;
		height:320px;
		background:url('https://img.qlchat.com/qlLive/activity/image/1QQXEO3M-UA5E-B7DB-1581602240764-YS5LC7EM5WPI.png');
		-webkit-background-size:320px 320px;
		background-size:320px 320px;
	}
	.rotate .btn-lottery {
		width:180px;
		height:180px;
		position:absolute;
		top:69px;
		left:70px;
		background:url('https://img.qlchat.com/qlLive/activity/image/991N412D-7R9W-S831-1581602247208-TZCB8IA69CWO.png');
		-webkit-background-size:180px 180px;
		background-size:180px 180px;
		cursor: pointer;
    }
    .container {
        position: absolute;
        top: 76%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
    }
    .btn-get-times {
        text-align: center;
        background: #FFDD45;
        color: #fff;
        font-size: 20px; 
        font-weight: bold;
        border-radius: 200px;
        width: 60%;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        letter-spacing: 2px;
    }

    .code-img {
        display: block;
        margin: 20px auto 0;
        width: 200px;
        height: 200px;
    }
	</style>
</head>
<body>
<div class="rotate">
	<div class="rotate-bg"></div>
    <div class="btn-lottery"></div>
</div>
<div class="container">
    <div class="btn-get-times">获取抽奖次数</div>
    <image class="code-img" src="https://img.qlchat.com/qlLive/activity/image/3XJIQBNB-4L7V-493G-1581603124620-B8TK37MVPRCN.jpg" />
</div>


<<<<<<< HEAD
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="./jqueryrotate.js"></script>
=======
<script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="scripts/jqueryrotate.js"></script>
>>>>>>> 8a784f5f82b73f3dfc02c748a4a6b2c008c519ef
<script type="text/javascript">
    let lotteryTimes = localStorage.getItem('times') || 3;
    $(function () {
        $('.code-img').hide();
        $('.btn-get-times').hide();
        var rotateStart = function (awards, angle, text) {  //awards:奖项，angle:奖项对应的角度
            $('.btn-lottery').stopRotate();
            $(".btn-lottery").rotate({
                angle: 0,
                duration: 5000,
                animateTo: angle + 1440, //angle是图片上各奖项对应的角度，1440是我要让指针旋转4圈。所以最后的结束的角度就是这样子^^
                callback: function () {
                    alert('恭喜中奖！请截图兑换奖品哦~~')
                }
            });
            lotteryTimes--;
            localStorage.setItem('times', lotteryTimes)
        };

        $(".btn-lottery").rotate({
            bind: {
                click: function () {
                    if(lotteryTimes < 1) {
                        alert('很遗憾！！抽奖次数用完了~~')
                        $('.btn-get-times').show();
                        return;
                    }
                    var time = [1];
                    time = time[Math.floor(Math.random() * time.length)];
                    if (time == 1) {
                        var data = [1, 2, 3, 0]; //返回的数组
                        data = data[Math.floor(Math.random() * data.length)];
                        if (data == 1) {
                            rotateStart(1, 157)
                        }
                        if (data == 2) {
                            rotateStart(2, 247)
                        }
                        if (data == 3) {
                            rotateStart(3, 22)
                        }
                        if (data == 0) {
                            var angle = [67, 112, 202, 292, 337];
                            angle = angle[Math.floor(Math.random() * angle.length)]
                            rotateStart(0, angle)
                        }
                    }
                }
            }
        });
        $('.btn-get-times').on('click', ()=>{
            alert('请联系你的小太阳☀')
            $('.code-img').show();
        })
    });
</script>
</body>
</html>
